# aqa_clickup_rest_api

./: .gitignore  README.md  pom.xml
allure-results/: 00331c2f-5cfa-4db0-81ed-d2ae58912d6a-container.json  0054962c-973f-4e7c-8545-f5ea32918c4b-container.json  01c4fd64-6045-4d0b-b524-333c6ef09fbd-attachment.html  02855973-9021-4335-82ff-2d7322f3aca9-container.json  05c9006b-0d4a-40b9-9c12-30a9cee7a4a8-result.json  05fa5f23-1c8c-41a5-94f9-c1fd4aacb050-attachment.html  066017b7-a4d4-4fff-8831-950e7af1b77e-result.json  067282a1-6117-4c6c-8dc7-263ab9f9f683-container.json  0f56edbf-2b53-4383-b2a6-4844d53a6e57-container.json  0ff58424-82d2-4471-ad9b-04c9c15af877-container.json  10582542-2e1c-491e-9c09-843b42707f1b-container.json  1a21d6c0-902e-49bc-b9b2-2aaf07198dba-result.json  1ab72f74-398c-456a-ae94-d9079a70d74a-attachment.html  1ba371e4-2d2d-4918-b927-9c2f9e935876-container.json  1cf6e1dc-e703-455f-8b92-da4e0aab47ef-container.json  1e510b41-fa20-4317-b798-70f0b033b44f-result.json  1e64a6c8-6e2a-4600-a285-276f63ec07cc-attachment.html  206819c7-4620-4ddf-8afc-229e290c50fa-result.json  22da726f-31cd-4f55-ad14-5880232bbb6e-result.json  23fa4f1c-633c-4937-9a05-7fbff7223ed5-container.json  28f7b054-46a9-45f0-b57e-7f9303b22086-container.json  29a9a8e6-198c-4234-89e5-0a61ae19e7fa-result.json  2aaf64d5-e7c4-4736-ae05-d7a29a97a9a2-container.json  30c6f4b1-f1d0-4b67-be26-d73d56ac095c-container.json  339a20e8-14d7-4ede-b059-4efe603126c8-container.json  3404b429-0445-415a-8745-f219b7670a0b-attachment.html  375f39c8-f014-4a77-a569-7b57961ec8ae-attachment.html  38944ae8-4c4f-47d6-a895-b7b4b79dbf8f-container.json  39818651-9397-4393-9e44-e2255a88ff90-container.json  3a491e6a-698e-4049-a46e-9f2729d5aed0-attachment.html  3c74af83-c585-4f81-ba33-de3c110456c6-container.json  3d406350-fe42-4e79-9e70-6bf5baa862d3-result.json  3dac0b37-c46a-4bb9-9364-cd564e720ba3-container.json  3e154aef-b464-4c01-aca9-bf915cb76f6e-result.json  41ab9ef6-816e-4b7e-b472-a58f74b17dcf-container.json  423f0cac-5379-4407-9349-ff6cdb816d9a-container.json  42d18b99-febc-4e99-a3ca-e4d9557c0c28-result.json  44d41f0f-15b9-4fb6-8878-370f3f1e4b54-container.json  46790a15-455a-492a-93dd-8a6d2a635039-attachment.html  47782d69-97d4-491e-8b86-8d4573d1bc29-result.json  (+114 more)
src/main/java/pl/aqaclickuprs/dto/request/: CreateTaskRequestDto.java
src/main/java/pl/aqaclickuprs/dto/task/request/: CreateTaskRequestDto.java  UpdateTaskRequestDto.java
src/main/java/pl/aqaclickuprs/dto/task/response/: CreateTaskCreatorResponseDto.java  CreateTaskResponseDto.java  CreateTaskStatusResponseDto.java
src/main/java/pl/aqaclickuprs/properties/: ClickupProperties.java
src/main/java/pl/aqaclickuprs/url/: ClickupUrl.java
src/main/resources/: clickup.properties
src/test/java/pl/aqaclickuprs/requests/: BaseRequest.java
src/test/java/pl/aqaclickuprs/requests/list/: CreateListRequest.java
src/test/java/pl/aqaclickuprs/requests/space/: CreateSpaceRequest.java  DeleteSpaceRequest.java  UpdateSpaceRequest.java
src/test/java/pl/aqaclickuprs/requests/task/: CreateTaskRequest.java  UpdateTaskRequest.java
src/test/java/pl/aqaclickuprs/tests/: CreateSpaceTest.java  CreateSpaceWithParamsTest.java
src/test/java/pl/aqaclickuprs/tests/e2e/: UpdateTaskE2ETest.java
src/test/java/pl/aqaclickuprs/tests/space/: CreateSpaceTest.java  CreateSpaceWithParamsTest.java
